(detector
    (extension pas)
    (extension p))

(folding
    (start [\b(?i:(function|package|procedure|try|type))\b])
    (stop [\b(?i:(end))\b]))

(pair "
    "
    (smart-typing))

(pair `[`
    `]`
    (smart-typing)
    (highlight))

(pair '
    '
    (smart-typing))

(pair [(]
    [)]
    (smart-typing)
    (highlight))

(pair [{]
    [}]
    (smart-typing)
    (highlight))

(indentation.increase [\b(?i:(begin|declare|else|except|exception|finally|for|if|loop|package|procedure|task|try|type|when))\b])

(shell-variables
    (TM_COMMENT_START [// ])
    (TM_COMMENT_START_2 /*)
    (TM_COMMENT_END_2 */))

(comment.line [// ])

(comment.block /* */)